<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="790a653d-a558-4c38-8220-059402bc72e3" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/participle-min-repo.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/input.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/go.mod" beforeDir="false" afterPath="$PROJECT_DIR$/go.mod" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/go.sum" beforeDir="false" afterPath="$PROJECT_DIR$/go.sum" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main.go" beforeDir="false" afterPath="$PROJECT_DIR$/main.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/parser/ast.go" beforeDir="false" afterPath="$PROJECT_DIR$/parser/ast.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/parser/main.go" beforeDir="false" afterPath="$PROJECT_DIR$/parser/main.go" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="GOROOT" path="C:\Go" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GoLibraries">
    <option name="indexEntireGoPath" value="false" />
  </component>
  <component name="ProjectId" id="1koG137Q9trudGOkJcxdNe5BgFh" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="go.import.settings.migrated" value="true" />
    <property name="go.sdk.automatically.set" value="true" />
    <property name="go.tried.to.enable.integration.vgo.integrator" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$" />
  </component>
  <component name="RunManager">
    <configuration name="go build gitlab.com/colourdelete/participle-min-repo" type="GoApplicationRunConfiguration" factoryName="Go Application" temporary="true">
      <module name="participle-min-repo" />
      <working_directory value="$PROJECT_DIR$" />
      <kind value="PACKAGE" />
      <filePath value="$PROJECT_DIR$/main.go" />
      <package value="gitlab.com/colourdelete/participle-min-repo" />
      <directory value="$PROJECT_DIR$" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Go Build.go build gitlab.com/colourdelete/participle-min-repo" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
  <component name="VgoProject">
    <integration-enabled>true</integration-enabled>
  </component>
  <component name="WindowStateProjectService">
    <state width="2505" height="571" key="GridCell.Tab.0.bottom" timestamp="1606359674732">
      <screen x="-3840" y="81" width="2560" height="1359" />
    </state>
    <state width="2505" height="571" key="GridCell.Tab.0.bottom/0.0.1678.1080/-3840.81.2560.1359@-3840.81.2560.1359" timestamp="1606359674732" />
    <state width="2505" height="571" key="GridCell.Tab.0.center" timestamp="1606359674732">
      <screen x="-3840" y="81" width="2560" height="1359" />
    </state>
    <state width="2505" height="571" key="GridCell.Tab.0.center/0.0.1678.1080/-3840.81.2560.1359@-3840.81.2560.1359" timestamp="1606359674732" />
    <state width="2505" height="571" key="GridCell.Tab.0.left" timestamp="1606359674732">
      <screen x="-3840" y="81" width="2560" height="1359" />
    </state>
    <state width="2505" height="571" key="GridCell.Tab.0.left/0.0.1678.1080/-3840.81.2560.1359@-3840.81.2560.1359" timestamp="1606359674732" />
    <state width="2505" height="571" key="GridCell.Tab.0.right" timestamp="1606359674732">
      <screen x="-3840" y="81" width="2560" height="1359" />
    </state>
    <state width="2505" height="571" key="GridCell.Tab.0.right/0.0.1678.1080/-3840.81.2560.1359@-3840.81.2560.1359" timestamp="1606359674732" />
    <state x="-2919" y="426" width="719" height="668" key="find.popup" timestamp="1606359420287">
      <screen x="-3840" y="81" width="2560" height="1359" />
    </state>
    <state x="-2919" y="426" width="719" height="668" key="find.popup/0.0.1678.1080/-3840.81.2560.1359@-3840.81.2560.1359" timestamp="1606359420287" />
  </component>
</project>